Credit: [fast-equals](https://github.com/planttheidea/fast-equals)



Testing primitives...
┌─────────┬─────────────────────────────────┬────────────────┐
│ (index) │             Package             │    Ops/sec     │
├─────────┼─────────────────────────────────┼────────────────┤
│    0    │        'fast-deep-equal'        │ 1163163.641945 │
│    1    │     'fast-equals (strict)'      │ 1095401.72211  │
│    2    │      'react-fast-compare'       │ 1089027.862983 │
│    3    │          'fast-equals'          │ 948325.696252  │
│    4    │ 'fast-equals (strict circular)' │ 650666.404657  │
│    5    │    'fast-equals (circular)'     │  636778.49468  │
│    6    │          'nano-equal'           │ 610049.003074  │
│    7    │        'lodash.isEqual'         │ 507410.179449  │
└─────────┴─────────────────────────────────┴────────────────┘

Testing functions...
┌─────────┬─────────────────────────────────┬────────────────┐
│ (index) │             Package             │    Ops/sec     │
├─────────┼─────────────────────────────────┼────────────────┤
│    0    │        'lodash.isEqual'         │ 7495726.919776 │
│    1    │          'nano-equal'           │ 7394552.982302 │
│    2    │          'fast-equals'          │ 7350959.628016 │
│    3    │     'fast-equals (strict)'      │ 7276437.354437 │
│    4    │        'fast-deep-equal'        │ 7236912.397164 │
│    5    │      'react-fast-compare'       │ 6872042.931755 │
│    6    │           'deep-eql'            │ 6642219.267801 │
│    7    │            'equalz'             │ 6377318.929517 │
│    8    │      'shallow-equal-fuzzy'      │ 5708615.15229  │
│    9    │    'fast-equals (circular)'     │ 5360965.625691 │
│   10    │ 'fast-equals (strict circular)' │ 5288578.659508 │
│   11    │      'underscore.isEqual'       │ 4430463.419874 │
│   12    │          'deep-equal'           │ 3876265.069079 │
└─────────┴─────────────────────────────────┴────────────────┘

Testing objects...
┌─────────┬─────────────────────────────────┬───────────────┐
│ (index) │             Package             │    Ops/sec    │
├─────────┼─────────────────────────────────┼───────────────┤
│    0    │          'fast-equals'          │ 730406.796426 │
│    1    │      'react-fast-compare'       │ 610726.32055  │
│    2    │    'fast-equals (circular)'     │ 280066.034275 │
│    3    │      'underscore.isEqual'       │ 270871.944752 │
│    4    │        'lodash.isEqual'         │ 114964.642499 │
│    5    │     'fast-equals (strict)'      │ 94311.193066  │
│    6    │            'equalz'             │ 80580.328927  │
│    7    │ 'fast-equals (strict circular)' │ 74861.168445  │
│    8    │           'deep-eql'            │ 58667.019914  │
│    9    │          'deep-equal'           │  538.226307   │
└─────────┴─────────────────────────────────┴───────────────┘

Testing arrays...
┌─────────┬─────────────────────────────────┬────────────────┐
│ (index) │             Package             │    Ops/sec     │
├─────────┼─────────────────────────────────┼────────────────┤
│    0    │          'fast-equals'          │ 1409725.405452 │
│    1    │        'fast-deep-equal'        │ 1312781.873506 │
│    2    │      'react-fast-compare'       │ 1296654.900532 │
│    3    │      'shallow-equal-fuzzy'      │ 988784.635482  │
│    4    │    'fast-equals (circular)'     │ 570644.655423  │
│    5    │      'underscore.isEqual'       │ 488349.839881  │
│    6    │            'equalz'             │ 273436.766829  │
│    7    │        'lodash.isEqual'         │ 245690.842801  │
│    8    │           'deep-eql'            │ 173901.176732  │
│    9    │     'fast-equals (strict)'      │  94044.390335  │
│   10    │ 'fast-equals (strict circular)' │  86275.009394  │
└─────────┴─────────────────────────────────┴────────────────┘

Testing dates...
┌─────────┬─────────────────────────────────┬────────────────┐
│ (index) │             Package             │    Ops/sec     │
├─────────┼─────────────────────────────────┼────────────────┤
│    0    │     'fast-equals (strict)'      │ 3639706.584164 │
│    1    │          'fast-equals'          │ 3616446.504055 │
│    2    │    'fast-equals (circular)'     │ 2551828.565114 │
│    3    │ 'fast-equals (strict circular)' │ 2545500.423214 │
│    4    │        'lodash.isEqual'         │ 950389.129471  │
│    5    │           'deep-eql'            │ 917907.105974  │
└─────────┴─────────────────────────────────┴────────────────┘

Testing regexps...
┌─────────┬─────────────────────────────────┬────────────────┐
│ (index) │             Package             │    Ops/sec     │
├─────────┼─────────────────────────────────┼────────────────┤
│    0    │          'fast-equals'          │ 2443162.847822 │
│    1    │     'fast-equals (strict)'      │ 2364855.528488 │
│    2    │      'react-fast-compare'       │ 2286475.053664 │
│    3    │        'fast-deep-equal'        │ 2203257.299409 │
│    4    │    'fast-equals (circular)'     │ 1810234.359339 │
│    5    │ 'fast-equals (strict circular)' │ 1756907.13975  │
│    6    │      'underscore.isEqual'       │ 300800.221678  │
│    7    │           'deep-eql'            │  280877.61906  │
│    8    │        'lodash.isEqual'         │ 266339.785812  │
│    9    │            'equalz'             │ 193832.463676  │
│   10    │          'deep-equal'           │  2264.791951   │
└─────────┴─────────────────────────────────┴────────────────┘

Testing maps...
┌─────────┬─────────────────────────────────┬────────────────┐
│ (index) │             Package             │    Ops/sec     │
├─────────┼─────────────────────────────────┼────────────────┤
│    0    │        'fast-deep-equal'        │ 1545249.514852 │
│    1    │      'react-fast-compare'       │ 1373395.761061 │
│    2    │          'fast-equals'          │ 845021.657062  │
│    3    │    'fast-equals (circular)'     │ 555909.962012  │
│    4    │     'fast-equals (strict)'      │ 548974.686951  │
│    5    │ 'fast-equals (strict circular)' │ 393749.221078  │
│    6    │           'deep-eql'            │ 218601.996512  │
│    7    │          'deep-equal'           │  1347.843941   │
└─────────┴─────────────────────────────────┴────────────────┘

Testing sets...
┌─────────┬─────────────────────────────────┬────────────────┐
│ (index) │             Package             │    Ops/sec     │
├─────────┼─────────────────────────────────┼────────────────┤
│    0    │          'fast-equals'          │ 1390056.910784 │
│    1    │    'fast-equals (circular)'     │ 725610.333716  │
│    2    │     'fast-equals (strict)'      │ 580117.448764  │
│    3    │ 'fast-equals (strict circular)' │ 407380.901596  │
│    4    │           'deep-eql'            │ 303947.637738  │
│    5    │        'lodash.isEqual'         │ 150515.400962  │
│    6    │          'deep-equal'           │  1806.285621   │
└─────────┴─────────────────────────────────┴────────────────┘

Testing promises...
┌─────────┬─────────────────────────────────┬────────────────┐
│ (index) │             Package             │    Ops/sec     │
├─────────┼─────────────────────────────────┼────────────────┤
│    0    │          'nano-equal'           │ 4636027.191842 │
│    1    │           'deep-eql'            │ 3333668.737863 │
│    2    │     'fast-equals (strict)'      │ 3235453.870165 │
│    3    │          'fast-equals'          │ 3201560.314969 │
│    4    │ 'fast-equals (strict circular)' │ 2859067.876322 │
│    5    │    'fast-equals (circular)'     │ 2702548.820572 │
│    6    │        'lodash.isEqual'         │ 928079.287668  │
└─────────┴─────────────────────────────────┴────────────────┘

Testing react...
┌─────────┬─────────────────────────────────┬────────────────┐
│ (index) │             Package             │    Ops/sec     │
├─────────┼─────────────────────────────────┼────────────────┤
│    0    │          'fast-equals'          │ 1105009.962493 │
│    1    │        'fast-deep-equal'        │ 1042302.184887 │
│    2    │      'react-fast-compare'       │ 1026592.864672 │
│    3    │          'nano-equal'           │ 783446.912735  │
│    4    │      'underscore.isEqual'       │ 653427.894019  │
│    5    │      'shallow-equal-fuzzy'      │ 620870.679977  │
│    6    │    'fast-equals (circular)'     │  547924.50083  │
│    7    │        'lodash.isEqual'         │ 262401.627957  │
│    8    │            'equalz'             │ 170723.161401  │
│    9    │     'fast-equals (strict)'      │ 150804.929866  │
│   10    │           'deep-eql'            │ 132281.882269  │
│   11    │ 'fast-equals (strict circular)' │  126325.77892  │
│   12    │          'deep-equal'           │  1598.022612   │
└─────────┴─────────────────────────────────┴────────────────┘

Testing typed arrays...
┌─────────┬─────────────────────────────────┬───────────────┐
│ (index) │             Package             │    Ops/sec    │
├─────────┼─────────────────────────────────┼───────────────┤
│    0    │          'fast-equals'          │ 521072.546138 │
│    1    │      'react-fast-compare'       │ 515187.504473 │
│    2    │        'fast-deep-equal'        │ 506842.381089 │
│    3    │    'fast-equals (circular)'     │ 343982.103245 │
│    4    │            'equalz'             │ 159527.590351 │
│    5    │           'deep-eql'            │ 133648.406914 │
│    6    │      'underscore.isEqual'       │ 62508.636436  │
│    7    │ 'fast-equals (strict circular)' │ 43615.746418  │
│    8    │     'fast-equals (strict)'      │ 43475.319087  │
│    9    │        'lodash.isEqual'         │ 26865.960572  │
│   10    │          'deep-equal'           │  361.713038   │
└─────────┴─────────────────────────────────┴───────────────┘

Testing mixed objects equal...
┌─────────┬─────────────────────────────────┬────────────────┐
│ (index) │             Package             │    Ops/sec     │
├─────────┼─────────────────────────────────┼────────────────┤
│    0    │          'fast-equals'          │ 1058984.430296 │
│    1    │        'fast-deep-equal'        │ 1004025.546229 │
│    2    │      'react-fast-compare'       │ 933501.203068  │
│    3    │      'shallow-equal-fuzzy'      │ 808431.167365  │
│    4    │    'fast-equals (circular)'     │ 761609.215269  │
│    5    │      'underscore.isEqual'       │  376491.26879  │
│    6    │        'lodash.isEqual'         │ 208291.893753  │
│    7    │     'fast-equals (strict)'      │ 156722.845912  │
│    8    │            'equalz'             │ 135242.237631  │
│    9    │ 'fast-equals (strict circular)' │ 130464.685179  │
│   10    │           'deep-eql'            │ 126058.816306  │
│   11    │          'deep-equal'           │   837.614065   │
└─────────┴─────────────────────────────────┴────────────────┘

Testing mixed objects not equal...
┌─────────┬─────────────────────────────────┬────────────────┐
│ (index) │             Package             │    Ops/sec     │
├─────────┼─────────────────────────────────┼────────────────┤
│    0    │          'fast-equals'          │ 3381882.91767  │
│    1    │    'fast-equals (circular)'     │ 2414528.443696 │
│    2    │        'fast-deep-equal'        │ 2340092.216654 │
│    3    │      'react-fast-compare'       │ 2171289.257831 │
│    4    │     'fast-equals (strict)'      │ 1254100.489849 │
│    5    │ 'fast-equals (strict circular)' │  900847.34424  │
│    6    │          'nano-equal'           │ 828334.908328  │
│    7    │      'underscore.isEqual'       │ 678747.218258  │
│    8    │        'lodash.isEqual'         │ 277439.334245  │
│    9    │            'equalz'             │ 190686.876049  │
│   10    │           'deep-eql'            │ 139037.737508  │
│   11    │    'assert.deepStrictEqual'     │  21235.375212  │
│   12    │          'deep-equal'           │  3170.471427   │
└─────────┴─────────────────────────────────┴────────────────┘